#acpSearch,
.admin-search .popover {
	max-width: 100%;
	width: 400px;
}

.table.table-xs td, .table.table-xs th {
	padding: 0.2rem 0.4rem;
	line-height: 27px;
}

.btn-table {
	border: none;
	padding: 0px 10px; 
	height: 27px;
	line-height: 27px;

}
.btn-table i {
	font-size: 12px;
	line-height: 27px;

}



.code-editor-flush .note-editor.note-frame.card {
	border-radius: 0px;
	margin-bottom: 0px !important;
}

.card-feature {
	height: 180px;
	background-size: cover;
	background-position: center;
}

@media (min-width: 1025px){
	.pc-header[class*="bg-"] .pc-head-link,
	.pc-header.dark-header .pc-head-link {
		color: #fff;
	}

	.pc-header[class*="bg-"] .pc-head-link.active,
	.pc-header[class*="bg-"] .pc-head-link:active,
	.pc-header[class*="bg-"] .pc-head-link:focus,
	.pc-header[class*="bg-"] .pc-head-link:hover,
	.pc-header.dark-header .pc-head-link.active,
	.pc-header.dark-header .pc-head-link:active,
	.pc-header.dark-header .pc-head-link:focus,
	.pc-header.dark-header .pc-head-link:hover {
		color: #fff;
		background: rgba(255, 255, 255, 0.15);
	}
	.pc-header[class*="bg-"] .pc-head-link .user-desc,
	.pc-header.dark-header .pc-head-link .user-desc {
		color: rgba(255, 255, 255, 0.7);
	}
}

