/**======================================================================
=========================================================================
Template Name: DashboardKit - Most Complete Bootstrap Admin Template
Author: Phoenixcoded
Support: support@phoenixcoded.net
File: style.css
=========================================================================
=================================================================================== */
// main framework
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "settings/custom-variables";
@import "settings/theme-variables";

body {
    margin: 0;
    overflow-x: hidden;
    background: lighten($body-bg, 5%);
}

a {
    outline: none;
    text-decoration: none;

    &:focus,
    &:hover {
        outline: none;
        text-decoration: none;
    }
}

.pct-customizer {
    // display: none;
}

section {
    padding-top: 90px;
    padding-bottom: 90px;
}

.bg-dark {
    background: $dark !important;
    color: #fff;

    p {
        color: #b5bdca;
    }

    .title {
        h2 {
            color: transparentize(#fff,.3);

            span {
                color: #fff;
            }
        }
    }
}

.theme-alt-bg {
    background: $body-bg;
}

.title {
    position: relative;
    text-align: center;
    margin-bottom: 50px;

    h2 {
        margin-bottom: 15px;
        z-index: 3;
        color: $body-color;
        margin-top: 15px;
        text-transform: capitalize;

        span {
            font-weight: 600;
            color: $headings-color;
        }
    }

    .material-icons-two-tone {
        font-size: 40px;
    }
    @media only screen and (max-width: 992px) {
        margin-bottom: 30px;

        h2 {
            margin-bottom: 10px;
        }
    }
}
// [ navbar ] Start

.navbar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    top: -80px;
    backdrop-filter: blur(5px);
    background: rgba(22, 28, 37, 0.9);
    transition: all 0.3s linear;
    margin-bottom: 0;
    box-shadow: 0 8px 6px -10px rgba(0, 0, 0, 0.5);

    &:hover {
        background: rgba(22, 28, 37, 1);
    }

    &.top-nav-collapse {
        // box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
    }

    &.default {
        top: 0;
    }
    @media (min-width: 767px) {
        .navbar-nav {
            .nav-link {
                position: relative;

                &:after {
                    content: "";
                    position: absolute;
                    height: 3px;
                    bottom: 0;
                    background: $primary;
                    left: 50%;
                    right: 50%;
                }

                &.active {
                    &:after {
                        left: 15%;
                        right: 15%;
                    }
                }
            }
        }
    }
}
// [ navṇbar ] end
// [ header ] Start

header {
    position: relative;
    color: #fff;
    min-height: 60vh;
    padding-top: 160px;
    padding-bottom: 90px;
    display: flex;
    align-items: center;

    .header-img {
        border-radius: 5px;
        background: #fff;
        padding: 3px;
    }

    > * {
        position: relative;
        z-index: 5;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        top: -100px;
        left: 0;
        right: 0;
        bottom: 0;
        //transform: skewY(-4deg);
      //  border-radius: 0 0 90px 0;
    }

    &:before {
        //background-image: url("../front/home-bg.jpg");
        background-attachment: fixed;
        z-index: 1;
    }

    &:after {
        background-color: transparentize($primary,0.0);
        z-index: 2;
    }
}
// [ header ] end
// [ feature ] Start

.feature-row {
    > div[class*='col-'] {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            .feature-block {
                border-top-color: transparent;
            }
        }

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            .feature-block {
                border-bottom-color: transparent;
            }
        }

        &:nth-child(1),
        &:nth-child(4) {
            .feature-block {
                border-start-color: transparent;
            }
        }

        &:nth-child(3),
        &:nth-child(6) {
            .feature-block {
                border-end-color: transparent;
            }
        }
    }
}

.feature-block {
    padding: 40px 30px;
    text-align: center;
    border: 1px solid $border-color;

    .feature-icon {
        margin-bottom: 15px;
        display: inline-flex;
        padding: 10px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;

        .material-icons-two-tone {
            font-size: 40px;

        }
    }

    &:hover {
        .feature-icon {
            background-color: $primary;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);

            .material-icons-two-tone {
                background-color: #fff;
            }
        }
    }

    p {
        margin-bottom: 0;
    }
}
// [ feature ] end
// [ layout ] Start

.layout-block {
    padding: 5px 5px 15px;
    border-radius: 25px;
    margin-bottom: 30px;
    background: $card-bg;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);

    .layout-img {
        display: block;
        margin-bottom: 25px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;

        img {}

        .overlay-action {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparentize($primary,0.20);
            opacity: 0;
            transition: all 0.3s ease-in-out;

            .material-icons-two-tone {
                font-size: 45px;
                background-color: #fff;
            }
        }

        &:hover {
            .overlay-action {
                opacity: 1;
            }
        }
    }

    > *:not(.layout-img) {
        padding-left: 30px;
        padding-right: 30px;
    }
}
// [ layout ] end
// [ cta ] Start

.call-to-action {
    position: relative;

    > * {
        position: relative;
        z-index: 5;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &:before {
        //background-image: url("../front/home-bg.jpg");
        background-attachment: fixed;
        z-index: 1;
    }

    &:after {
        background-color: transparentize($primary,0.20);
        z-index: 2;
    }
}

.cta-block {
    padding: 40px 45px;
    border-radius: 5px;
    background: $card-bg;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);

    .material-icons-two-tone {
        font-size: 60px;
    }
}
// [ cta ] end
// [ testimonial ] Start

.testimonial-block {
    position: relative;
    padding: 48px 25px 30px;
    border-radius: 4px;
    background: $card-bg;
    margin: 45px 30px 45px 0;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);

    .test-quote {
        position: absolute;
        top: -30px;
        left: 20px;
        background: $primary;
        color: #fff;
        box-shadow: 0 5px 25px transparentize($primary, .50);
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .test-img {
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 90px;
        height: 90px;
        padding: 3px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);

        img {
            border-radius: 4px;
            width: 100%;
        }
    }
}

.test-indicators {
    position: relative;
    margin-top: 30px;

    li {
        margin: 10 8px;
        width: 15px;
        height: 5px;
        border-radius: 20px;
        border: none;
        transition: all 0.3s ease-in-out;

        &.active {
            background-color: $primary;
            box-shadow: 0 5px 25px transparentize($primary, .50);
            width: 35px;
        }
    }
}
// [ testimonial ] end
// [ testimonial ] Start

.price-block {
    position: relative;
    padding: 45px 25px 40px;
    border-radius: 5px;
    // background: #fff;
    overflow: hidden;
    text-align: center;

    .price-icon {
        font-size: 40px;
    }

    .price-package {
        font-size: 40px;

        span {
            letter-spacing: 5px;
            text-transform: uppercase;
            opacity: 0.7;
            display: block;
            font-size: 14px;
            font-weight: 500;
        }
    }

    .price-list {
        text-align: left;
        margin: 30px 0;

        li {
            margin: 8px 0;
            position: relative;
            padding-left: 30px;

            svg {
                position: absolute;
                top: 1px;
                left: 0;
                stroke: $primary;
                fill: transparentize($primary, 0.7);
            }
        }
    }

    .price-badge {
        background-color: $danger;
        box-shadow: 0 3px 15px transparentize($danger, .7);
        color: #fff;
        font-size: 20px;
        transform: rotate(45deg);
        position: absolute;
        display: block;
        right: -45px;
        width: 158px;
        top: 20px;
    }

    &.active {
        background: $primary;
        box-shadow: 0 5px 25px transparentize($primary, .50);
        color: #fff;

        .h3 {
            color: #fff;
        }

        .price-list {
            li {
                svg {
                    stroke: #fff;
                    fill: transparentize(#fff, 0.7);
                }
            }
        }
    }
}
// [ testimonial ] end
// [ Footer ] Start

.footer-top {
    position: relative;
    padding: 90px 0;
    background: $dark;
    //transform: skewY(-4deg);
    transform-origin: right;
    border-radius: 90px 0 0 0;
}

footer {
    color: #fff;
    padding: 0;
    position: relative;

    a {
        color: rgba(256,256,256,0.8);
        transition: all 0.3s ease-in-out;

        &:hover {
            color: #fff;
            text-decoration: underline;
        }
    }

    h5 {
        position: relative;
        color: #fff;
        margin-bottom: 30px;

        &:before {
            content: "";
            position: absolute;
            width: 40px;
            height: 1px;
            bottom: -5px;
            left: 0;
            background-color: #fff;
        }
    }

    .list-unstyled {
        li {
            a {
                font-size: 14px;
            }
        }
    }

    .sos-icon {
        li {
            display: inline-block;
        }

        a {
            width: auto;
            height: 45px;
            border-radius: 50%;
            display: inline-flex;
            margin-right: 12px;
            justify-content: center;
            font-size: 16px !important;
            transition: all 0.3s ease-in-out;

            &:focus,
            &:hover {
                text-decoration: none;
                box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
                transform: translateY(-3px);
            }
        }
    }

    .b-footer {
        position: relative;
        padding-top: 100px;

        p {
            margin-bottom: 0;
            padding: 10px 0;
            border-top: 1px solid rgba(256, 256, 256, 0.18);
            z-index: 1;
            position: relative;
        }

        .bottom-tag {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 100px;
            opacity: 0.05;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
    }
}
// [ Footer ] End
@media only screen and (max-width: 992px) {
    header,
    section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    footer {
        padding: 40px 0 0;

        .list-unstyled {
            li {
                a {
                    font-size: 16px;
                }
            }
        }

        h5 {
            margin-top: 20px;
        }

        .b-footer {
            padding-top: 10px;

            p {
                padding: 10px 0;
            }

            .bottom-tag {
                display: none;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .layouts .nav-pills .nav-link {
        margin-bottom: 15px;
    }

    .footer-top {
        padding: 50px 0;
    }

    .feature-block {
        border-bottom-color: transparent;
        border-start-color: transparent;
        border-end-color: transparent;
        border-top-color: $border-color !important;
    }

    .feature-row > div[class*='col-']:nth-child(1) .feature-block {
        border-top-color: transparent !important;
    }

    .navbar {
        height: auto;
    }
}
